NEYNAR_API_KEY=FBF51CEB-8BBD-475A-977E-654AF3262025
AWS_ACCESS_KEY=AKIAZAI4GWCTV7MO6DPV
AWS_SECRET_ACCESS_KEY=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
NEO4J_USER=
NEO4J_PASS=
NEO4J_URI=
BUCKET_NAME='tc-farcaster-data'